# crm

./: README.md  pom.xml
src/main/java/com/kaishengit/: Test.java
src/main/java/com/kaishengit/controller/: HomeController.java
src/main/java/com/kaishengit/mapper/: RoleMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/kaishengit/pojo/: Role.java  User.java  UserLog.java
src/main/java/com/kaishengit/service/: ShiroRealm.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/mapper/: RoleMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/include/: nav.jsp
